input {
  file {
    type => "dept-service"
    path => "C:/Users/SCIIT/Pictures/All Imp Zip files-21-06-2019/spring-microservices/microservices-department-service/dept-service.log"
   }
  file {
    type => "employee-service"
    path => "C:/Users/SCIIT/Pictures/All Imp Zip files-21-06-2019/spring-microservices/microservices-employee-service/employee-service.log"
   }
  file {
    type => "organization-service"
    path => "C:/Users/SCIIT/Pictures/All Imp Zip files-21-06-2019/spring-microservices/microservices-organization-service/organization-service.log"
   }
}

output{
   if[type]=="dept-service"{
       elasticsearch {
           hosts => ["localhost:9200"]
           index => "dept-service-%{+YYYY.MM.dd}"
  }
} else if[type]=="employee-service"{
       elasticsearch {
           hosts => ["localhost:9200"]
           index => "employee-service-%{+YYYY.MM.dd}"
  }
}else if[type]=="organization-service"{
       elasticsearch {
           hosts => ["localhost:9200"]
           index => "organization-service-%{+YYYY.MM.dd}"
  }
}

stdout {codec => rubydebug}
}


